



# 17, 18*, 24, 26, 27 - иногда, часто очень (кроме 18) требуют умения читать файл

f = open('1.txt') # открытие файла, f - хранит информацию о файле, его можно и нужно итерировать

# хотя 5 - это всего лишь количество чисел

#решение
n = int(f.readline()) # первую строчку с количеством чисел и уже к моменту итерирования, будет
                      # считать что ее нет
#решение
arr = []

for i in f:
    arr.append(int(i))
print(arr)




